# auth-service

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/tnf/auth_service/: AuthServiceApplication.java
src/main/java/com/tnf/auth_service/client/: CustomerClient.java
src/main/java/com/tnf/auth_service/config/: JwtProperties.java  MongoConfig.java  OpenApiConfig.java  RoleInitializer.java
src/main/java/com/tnf/auth_service/controller/: AuthController.java
src/main/java/com/tnf/auth_service/entity/: RefreshToken.java  Role.java  User.java
src/main/java/com/tnf/auth_service/exception/: AuthException.java  CustomerProvisioningException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  RefreshTokenExpiredException.java  RefreshTokenNotFoundException.java  RoleNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/tnf/auth_service/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/tnf/auth_service/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/tnf/auth_service/service/: AuthService.java  JwtService.java  RefreshTokenService.java  UserService.java
src/main/java/com/tnf/auth_service/service/impl/: AuthServiceImpl.java  JwtServiceImpl.java  RefreshTokenServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
src/test/java/com/tnf/auth_service/: AuthServiceApplicationTests.java
src/test/java/com/tnf/auth_service/controller/: AuthControllerTest.java
src/test/java/com/tnf/auth_service/repository/: UserRepositoryTest.java
src/test/java/com/tnf/auth_service/security/: JwtAuthenticationFilterTest.java
src/test/java/com/tnf/auth_service/service/: AuthServiceImplTest.java  JwtServiceImplTest.java  RefreshTokenServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application.yml
